PGUSER = postgres
PGPASSWORD = Og02ETOWk9yCkh2EyifV
PGDATABASE = railway
PGHOST=containers-us-west-79.railway.app
CLOUDINARY_HOST=docpsjyrm
CLOUDINARY_API_KEY=464471678981979
CLOUDINARY_SECRET_KEY=c_YKmmnrZoQDC_V3aXTKrV-aW-M
REDIS_URL=redis://default:lK7HshPoTA1B5tErNIB5@containers-us-west-39.railway.app:6657
REDISUSER=default
REDISPASSWORD=lK7HshPoTA1B5tErNIB5